# Asqatasun global variables
# ##############################################################################

# Asqatasun release. String used to grab the binaries of Asqatasun
ASQA_RELEASE: "6.0.0-SNAPSHOT"

# Asqatasun *Server* variables
# ##############################################################################

# Port on which *server* is running (inside the container)
ASQA_SERVER_PORT: 8080
# Server: IP on which service is published (on the host)
SERVER_HOST_IP: 0.0.0.0
# Server: port on which service is published (on the host)
SERVER_HOST_PORT: 8080

# Asqatasun *Webapp* variables
# ##############################################################################

# Port on which *webapp* is running (inside the container)
ASQA_WEBAPP_PORT: 8081
# Webapp: IP on which service is published (on the host)
APP_HOST_IP: 0.0.0.0
# Webapp: port on which service is published (on the host)
APP_HOST_PORT: 8081

# Database variables
# ##############################################################################

# Docker image for MariaDB
DB_IMAGE: "mariadb:10.6"

# MariaDB: hostname for RDBMS host
DB_HOST: db
# MariaDB: port
DB_PORT: 3306
# Database name
DB_DATABASE: asqatasun
# JDBC Driver type
DB_DRIVER: mariadb
# JDBC complete URL
JDBC_URL="jdbc:${DB_DRIVER}://${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

# MariaDB: username for the given database
JDBC_USER: asqatasunDatabaseUserLogin
# MariaDB: password for username JDBC_USER
# TODO Leverage Docker Secrets to transmit password
JDBC_PASSWORD: asqatasunDatabaseUserP4ssword

# MariaDB: IP on which service is published (on the host)
DB_HOST_IP: 0.0.0.0
# MariaDB: port on which service is published (on the host)
DB_HOST_PORT: 3307

# Selenium variables
# ##############################################################################

# Selenium grid URL
SELENIUM_HUB_URL: "http://selenium-firefox-standalone:4444"

# Mailhog variables
# ##############################################################################

# IP address running the STMP service (on the host)
MAILHOG_SMTP_IP: 127.0.0.1
# Port running the SMTP service (on the host)
MAILHOG_SMTP_PORT: 1025

# IP address running the Mailhog webapplication (on the host)
MAILHOG_HTTP_IP: 0.0.0.0
# Port running the Mailhog webapplication (on the host)
MAILHOG_HTTP_PORT: 8025
