###### i18n file in UTF-8 character encoding  #######################
basic.show.header=true
paging.banner.group_size=10
export.pdf=false
export.excel=false
export.xml=false
export.csv=false
export.pdf.label=Als PDF exportieren
export.csv.label=Exportieren als CSV
basic.msg.empty_list=<div id="pagination-empty-list">No results found</div>
paging.banner.page.link=<a href="{1}" title="Go to page {0}">{0}</a>
export.banner=<div class="export-links cml">{0}</div>
paging.banner.some_items_found=
paging.banner.all_items_found=
paging.banner.one_item_found=
paging.banner.onepage=
paging.banner.items_name=items
paging.banner.item_name=item
paging.banner.full=\
<div class="page-links">\
<span class="pagination-prev"><a href="{1}" title="Go to the first page"> erste</a> \
<a href="{2}" title="Go to the previous page"> vorherige</a></span>\
  {0}  \
<span class="pagination-next"><a href="{3}" title="Go to the next page"> nächste</a> \
<a href="{4}" title="Go to the last page"> letzte</a></span>\
</div>
paging.banner.first=\
<div class="page-links">\
<span class="pagination-prev">erste \
  vorherige</span>\
  {0}  \
<span class="pagination-next"><a href="{3}" title="Go to the next page">nächste</a> \
<a href="{4}" title="Go to the last page"> letzte</a></span>\
</div>
paging.banner.last=\
<div class="page-links">\
<span class="pagination-prev"><a href="{1}" title="Go to the first page">erste</a> \
<a href="{2}" title="Go to the previous page"> vorherige</a></span>\
  {0}  \
<span class="pagination-next">nächste \
  letzte</span>\
</div>
