###### i18n file in UTF-8 character encoding  #######################
export-report.testNumber=Test
export-report.testLabel=Intitulé du test
export-report.testLevel=Niveau
export-report.testCriterion=Critère
export-report.testTheme=Thématique
export-report.testResult=Résultat
export-report.testDetails=Détails
export-report.testedElements=Nombre d’éléments testés
export-report.failedElements=Nombre d’éléments non-conformes
export-report.suspectedPassedElements=Nombre d’éléments suspectés conformes
export-report.suspectedFailedElements=Nombre d’éléments suspectés non-conformes
export-report.elementsToCheck=Nombre d’éléments à vérifier
export-report.auditReport=Audit
export-report.from=du
export-report.of=sur la page
export-report.mark=Note :
export-report.weightedMark=Note pondérée :
