###### i18n file in UTF-8 character encoding  #######################
failedTestList.pageTitle=Liste des tests non-conformes pour l’audit n°{0}
failedTestList.h1=Liste des tests non-conformes pour l’audit n°{0}
failedTestList.test=Test
failedTestList.nbOfPages=Nombre de pages
failedTestList.getUrlListCsv=Liste des Urls invalidant le test {0}
failedTestList.urlListCsv=Liste des Urls
failedTestList.failed-test-by-page=Liste des tests non-conformes
